ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_MINI_PROFILER=0

# Docker
PUBLIC_PORT=9000
POSTGRES_USER=ggj2021
POSTGRES_PASSWORD=
POSTGRES_DB=the-final-hope
RAILS_MASTER_KEY=
